;in case of auto scale set in the game settings this value will be used
;for 4k resolution it is recommended to use 2.0
;в случае включееной автонастройки масштаба интерфейса в игре будет использовано значение указанное ниже
;для 4к разрешения советую использовать 2.0
interfaceScale=1.0