;uncomment lines below for alternative display as percent
;NO_PUK = ?
;PUK_FORMAT = %0d%%
;PUK_SCALE = 100
;Horizontal indicator display position. Negative from the right. Positive from the left. Default is -174 (right to the battle clock).
;POSITION_X = -174
