;в случае включенной автонастройки масштаба интерфейса в игре будет использовано значение указанное ниже
;для 4к разрешения советую использовать 2.0
interfaceScale=1.0

;раскомментируйте строки ниже для отображения в процентах
;NO_PUK = ?
;PUK_FORMAT = %0d%%
;PUK_SCALE = 100

;можно настроить размер шрифта
;FONT_SIZE = 18
;и цвет отображения
;FONT_COLOR = #fefefe
