;in case of auto scale set in the game settings this value will be used
;for 4k resolution it is recommended to use 2.0
interfaceScale=1.0

;uncomment lines below for alternative display as percent
;NO_PUK = ?
;PUK_FORMAT = %0d%%
;PUK_SCALE = 100

;display settings
;FONT_SIZE = 18
;FONT_COLOR = #fefefe
